In [46]:
# (x-ma(x))/std
#Here we can have positive and negative both

In [47]:
import pandas as pd

In [33]:
df=pd.read_csv('500hits.csv',encoding='latin-1')

In [48]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [49]:
df.drop(columns=['PLAYER','CS'])

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,0.366,1
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,0.331,1
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,0.345,1
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,0.310,1
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,0.329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,15,1920,6653,1105,1665,285,39,291,964,1224,1427,225,0.250,0
461,17,1829,6092,900,1664,379,10,275,1065,936,1453,20,0.273,0
462,15,1834,6499,1062,1661,338,67,210,761,960,1190,315,0.256,0
463,16,1822,6309,714,1660,254,25,54,593,396,489,74,0.263,0
464,15,1468,5629,785,1660,247,71,61,499,266,471,267,0.295,0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  465 non-null    object
 1   YRS     465 non-null    int64
 2   G       465 non-null    int64
 3   AB      465 non-null    int64
 4   R       465 non-null    int64
 5   H       465 non-null    int64
 6   2B      465 non-null    int64
 7   3B      465 non-null    int64
 8   HR      465 non-null    int64
 9   RBI     465 non-null    int64
 10  BB      465 non-null    int64
 11  SO      465 non-null    int64
 12  SB      465 non-null    int64
 13  CS      465 non-null    int64
 14  BA      465 non-null    float64
 15  HOF     465 non-null    int64
dtypes: float64(1), int64(14), object(1)
memory usage: 58.3+ KB

In [51]:
df.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,58.084,0.289,0.329
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,48.028,0.021,0.475
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.000,0.246,0.000
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,22.000,0.273,0.000
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,52.000,0.287,0.000
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,84.000,0.300,1.000
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,335.000,0.366,2.000

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PLAYER  465 non-null    object
 1   YRS     465 non-null    int64
 2   G       465 non-null    int64
 3   AB      465 non-null    int64
 4   R       465 non-null    int64
 5   H       465 non-null    int64
 6   2B      465 non-null    int64
 7   3B      465 non-null    int64
 8   HR      465 non-null    int64
 9   RBI     465 non-null    int64
 10  BB      465 non-null    int64
 11  SO      465 non-null    int64
 12  SB      465 non-null    int64
 13  CS      465 non-null    int64
 14  BA      465 non-null    float64
 15  HOF     465 non-null    int64
dtypes: float64(1), int64(14), object(1)
memory usage: 58.3+ KB

In [55]:
df=df.drop(columns=['PLAYER'])

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YRS     465 non-null    int64
 1   G       465 non-null    int64
 2   AB      465 non-null    int64
 3   R       465 non-null    int64
 4   H       465 non-null    int64
 5   2B      465 non-null    int64
 6   3B      465 non-null    int64
 7   HR      465 non-null    int64
 8   RBI     465 non-null    int64
 9   BB      465 non-null    int64
 10  SO      465 non-null    int64
 11  SB      465 non-null    int64
 12  CS      465 non-null    int64
 13  BA      465 non-null    float64
 14  HOF     465 non-null    int64
dtypes: float64(1), int64(14)
memory usage: 54.6 KB

In [57]:
X1=df.iloc[:,0:13]

In [58]:
X2=df.iloc[:,0:13]

In [59]:
from sklearn.preprocessing import StandardScaler

In [60]:
scale_sandard=StandardScaler()

In [69]:
df.head().columns.tolist()

['YRS',
 'G',
 'AB',
 'R',
 'H',
 '2B',
 '3B',
 'HR',
 'RBI',
 'BB',
 'SO',
 'SB',
 'CS',
 'BA',
 'HOF']

In [72]:
df = pd.DataFrame(df)

# Create a StandardScaler object
scaler = StandardScaler()

# Fit the scaler to the DataFrame
scaler.fit(df)

# Transform the DataFrame
df_standardized = scaler.transform(df)

# Convert the transformed data back to a DataFrame
df_standardized = pd.DataFrame(df_standardized, columns=df.columns)

print(df_standardized)

          YRS         G        AB         R         H        2B        3B  \
0    2.516295  2.786078  3.034442  3.787062  4.764193  3.559333  4.389485
1    1.792237  2.760655  2.677044  2.760530  3.444971  3.569709  1.996457
2    1.792237  2.091184  2.075964  2.528955  3.171214  4.264876  2.909053
3    1.068180  1.972543  2.849554  2.670665  3.055576  1.691719 -0.254611
4    1.430208  2.099658  2.257758  2.024329  2.972977  2.687780  3.517449
..        ...       ...       ...       ...       ...       ...       ...
460 -0.741964 -0.363545 -0.664093 -0.156620 -1.192368 -0.995570 -0.802168
461 -0.017907 -0.620600 -1.098077 -0.865170 -1.194728 -0.020260 -1.390285
462 -0.741964 -0.606476 -0.783226 -0.305243 -1.201808 -0.445661 -0.234331
463 -0.379936 -0.640373 -0.930208 -1.508049 -1.204168 -1.317215 -1.086086
464 -0.741964 -1.640344 -1.456250 -1.262649 -1.204168 -1.389844 -0.153211

           HR       RBI        BB        SO        SB        CS        BA  \
0   -0.585841 -0.346449  1.423013 -1.003628  3.832067  2.499511  3.648290
1    1.909487  2.175837  2.493089 -0.309948 -0.649080 -0.564531  1.996159
2   -0.585841 -0.350567  1.826585 -1.283965  1.299723  1.478163  2.657012
3    0.410896  0.858071  0.912434  2.030966  0.892346  0.811161  1.004881
4   -0.697364 -1.841290  0.548609 -1.065016  2.896201 -0.898033  1.901752
..        ...       ...       ...       ...       ...       ...       ...
460  0.626972  0.143595  1.346579  1.185863  0.160169  0.894536 -1.827343
461  0.515449  0.351555  0.466060  1.239066 -0.968376 -0.772970 -0.741657
462  0.062387 -0.274384  0.539436  0.700901  0.655627  0.873692 -1.544120
463 -1.024962 -0.620298 -1.184914 -0.733523 -0.671101  0.206690 -1.213694
464 -0.976171 -0.813845 -1.582371 -0.770355  0.391383  0.665254  0.296825

          HOF
0    1.414301
1    1.414301
2    1.414301
3    1.414301
4    1.414301
..        ...
460 -0.693551
461 -0.693551
462 -0.693551
463 -0.693551
464 -0.693551

[465 rows x 15 columns]

In [73]:
# Sample DataFrame
data = {'A': [10, 20, 30],
        'B': [40, 50, 60],
        'C': ['a', 'b', 'c']}
df = pd.DataFrame(data)

# Create a StandardScaler object
scaler = StandardScaler()

# Fit the scaler to the specific columns you want to standardize
columns_to_standardize = ['A', 'B']
df_standardized = df.copy()
df_standardized[columns_to_standardize] = scaler.fit_transform(df[columns_to_standardize])

print(df_standardized)

          A         B  C
0 -1.224745 -1.224745  a
1  0.000000  0.000000  b
2  1.224745  1.224745  c